<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.124.4022761201.2023</identifier>
    <sender>cap-pac@canada.ca</sender>
    <sent>2023-07-31T01:18:25-00:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <source>Env. Can. - Can. Met. Ctr. – Montréal</source>
    <scope>Public</scope>
    <code>profile:CAP-CP:0.4</code>
    <code>layer:SOREM:1.0</code>
    <code>layer:EC-MSC-SMC:1.0</code>
    <code>layer:EC-MSC-SMC:1.1</code>
    <code>layer:SOREM:2.0</code>
    <note>Service Notice - February 2023: The Environment and Climate Change Canada (ECCC) CAP Service undergoes changes from time to time as the business of alerting evolves. For 2023, changes will include... 1) modifications, or even removal, of the Wireless Public Alerting Message (WPAM) layer due to the successful pilot of the UpdateX feature recently deployed in the Canadian Cell Broadcasting Environment, and 2) other minor improvements and corrections. For more information on these changes, you are invited to subscribe to the following mailing list: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info | Notification de service - février 2023: Le service du PAC d’Environnement et Changement climatique Canada (ECCC) subit périodiquement des changements et ajouts à mesure que le système d’alerte évolue. Pour 2023, ces changements incluent... 1) des modifications, voire la suppression, de la couche du Service d’alertes sans fil au public (WPAM) en raison du succès du projet pilote de la fonctionnalité UpdateX récemment déployée dans l’environnement de diffusion sans fil canadien, et 2) d’autres améliorations et corrections mineures. Pour plus d’informations sur ces changements, vous êtes invités à vous inscrire à la liste de diffusion suivante: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info</note>
    <references>cap-pac@canada.ca,urn:oid:2.49.0.1.124.1654897989.2023,2023-07-30T16:12:48-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.2151206353.2023,2023-07-30T20:57:21-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.2548215062.2023,2023-07-30T21:01:35-00:00</references>
    <info>
        <language>en-CA</language>
        <category>Env</category>
        <category>Health</category>
        <category>Geo</category>
        <category>Met</category>
        <category>Transport</category>
        <event>air quality</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Possible</certainty>
        <audience>general public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>airQuality</value>
        </eventCode>
        <effective>2023-07-31T01:18:25-00:00</effective>
        <expires>2023-07-31T17:16:31-00:00</expires>
        <senderName>Environment Canada, the Province of Ontario</senderName>
        <headline>special air quality statement in effect</headline>
        <description>
Smoke from forest fires in northern Alberta, northern Saskatchewan and the Northwest Territories is causing poor air quality and reduced visibility.

Poor air quality will likely persist through Monday before improving on Tuesday.

Air quality and reduced visibility due to wildfire smoke can fluctuate over short distances and can vary considerably from hour to hour.

###

Wildfire smoke can be harmful to everyone’s health even at low concentrations. Everyone can take action to reduce their exposure to wildfire smoke.

People with lung disease (such as asthma) or heart disease, older adults, children, pregnant people, and people who work outdoors are at higher risk of experiencing health effects caused by wildfire smoke. Speak with your health care provider about developing a management plan for wildfire smoke events and maintaining a supply of necessary medications at home and always carrying these medications with you during wildfire season.

Visit www.airhealth.ca for information on how to reduce your health risk and your personal contribution to pollution levels, as well as for current and forecast AQHI values.

Please continue to monitor alerts and forecasts issued by Environment Canada.
</description>
        <instruction>
Stop or reduce your activity level if breathing becomes uncomfortable or you or someone in your care feel unwell. Contact your health care provider or local health authority if you develop severe symptoms or need advice.

Check the Air Quality Health Index (AQHI) and monitor your symptoms. People respond differently to smoke. Mild irritation and discomfort are common, and usually disappear when the smoke clears. Drinking lots of water can help your body cope with the smoke.

If you have an HVAC system in your home, use the highest rated MERV filter for your system (ideally rated 13 or higher) and set the fan to recirculate air constantly. You can also use a portable High Efficiency Particulate Air (HEPA) air cleaner. Keep your doors and windows closed if the temperature in your home is comfortable.

Take a break from the smoke at a location in your community where you can find clean, cool air.

If you must spend time outdoors, a well-fitted respirator type mask (such as a NIOSH certified N95 or equivalent respirator) that does not allow air to pass through small openings between the mask and face, can help reduce your exposure to the fine particles in smoke. These fine particles generally pose the greatest risk to health. However, respirators do not reduce exposure to the gases in wildfire smoke. It is important to listen to your body and reduce or stop activities if you are experiencing symptoms.

Be sure to check on people in your care and those around you who may be more susceptible to smoke.

Reduce sources of indoor air pollution. If you can, avoid smoking or vaping indoors, burning incense and candles, frying foods, using wood stoves and vacuuming. Dust on indoor surfaces can be removed by wiping and wet mopping during a pollution episode.

If you experience any feelings of stress, anxiety, or depression, contact your mental health care provider for advice or visit https://www.wellnesstogether.ca/en-CA.
</instruction>
        <web>http://weather.gc.ca/warnings/index_e.html</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>statement</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230731011631954/WO_20_80_CWTO/SAS/101956060979261723202307300503_WO_20_80_CWTO/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7469 M:41282 C:49607</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>special air quality statement</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Ontario</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WO_20_80_CWTO</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value>047110,047120</value>
        </parameter>
        <area>
            <areaDesc>Sandy Lake - Weagamow Lake - Deer Lake</areaDesc>
            <polygon>52.4841,-95.1536 52.6707,-95.1632 52.8415,-95.1536 52.8419,-95.153 53.2523,-94.5197 53.5766,-93.9327 53.7427,-93.68 53.9089,-93.4241 53.7604,-92.0407 53.543,-90.5082 52.9541,-90.9516 52.2405,-91.5246 52.3546,-93.4886 52.4841,-95.1536</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>042510</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560059</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560070</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560071</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560080</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560097</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560104</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Pikangikum - Poplar Hill - MacDowell</areaDesc>
            <polygon>51.6128,-95.1536 52.0344,-95.169 52.4201,-95.1536 52.4841,-95.1536 52.4148,-93.4852 52.2405,-91.5246 51.1193,-92.3388 51.3669,-93.4873 51.4154,-93.733 51.4733,-93.9542 51.5309,-94.5283 51.6128,-95.1536</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>042520</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560054</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560067</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560077</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560102</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Red Lake - Woodland Caribou Park</areaDesc>
            <polygon>51.6128,-95.1536 51.5513,-94.5036 51.4733,-93.9542 51.4257,-93.6935 51.3669,-93.4873 50.8325,-93.4705 50.2367,-93.4874 50.2863,-93.8911 50.3452,-94.2739 50.3413,-94.7122 50.3452,-95.1536 50.3682,-95.1601 50.3956,-95.1536 50.6658,-95.1655 50.8931,-95.1536 51.2501,-95.1961 51.6128,-95.1536</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>047110</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560042</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Ear Falls - Perrault Falls - Western Lac Seul</areaDesc>
            <polygon>50.1283,-92.9179 50.2367,-93.4874 50.8079,-93.5092 51.3669,-93.4873 51.1193,-92.3388 50.1283,-92.9179</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>047120</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560084</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>fr-CA</language>
        <category>Env</category>
        <category>Health</category>
        <category>Geo</category>
        <category>Met</category>
        <category>Transport</category>
        <event>qualité de l'air</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Possible</certainty>
        <audience>grand public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>airQuality</value>
        </eventCode>
        <effective>2023-07-31T01:18:25-00:00</effective>
        <expires>2023-07-31T17:16:31-00:00</expires>
        <senderName>Environnement Canada, la province de l'Ontario</senderName>
        <headline>bulletin spécial sur la qualité de l'air en vigueur</headline>
        <description>
La fumée des feux de forêt dans le nord de l'Alberta, le nord de la Saskatchewan et les Territoires du Nord-Ouest réduit la qualité de l'air et la visibilité.

La mauvaise qualité de l'air persistera probablement tout au long de la journée de lundi avant de s'améliorer mardi.

Sous l'effet de la fumée de feux incontrôlés, la qualité de l'air et la visibilité peuvent changer sur de courtes distances et varier considérablement d'heure en heure.

###

La fumée d’incendies de forêt peut être nocive pour la santé de tous, même si les concentrations sont faibles. Tout le monde peut prendre des mesures pour réduire son exposition à la fumée des feux de forêt.

Les personnes atteintes d’une maladie pulmonaire (comme l’asthme) ou d’une maladie cardiaque, les personnes âgées, les enfants, les personnes enceintes et les personnes qui travaillent à l’extérieur risquent davantage de subir des effets de la fumée sur leur santé. Parlez avec votre professionnel de la santé au sujet de l’élaboration d’un plan de gestion en cas d’épisodes de fumée de feux de forêt et de la conservation des stocks de médicaments nécessaires à la maison, et ayez toujours ces médicaments à portée de main pendant la saison des feux de forêt.

Consultez le site www.coteairsante.ca pour en savoir plus sur comment réduire les risques pour la santé et comment contribuer à réduire la pollution, de même que pour connaître les valeurs actuelles et prévues de la CAS.

Veuillez continuer à surveiller les alertes et les prévisions émises par Environnement Canada.
</description>
        <instruction>
Arrêtez ou réduisez votre niveau d’activité si vous ressentez un inconfort en respirant ou si vous ou une personne dont vous prenez soin ne vous sentez pas bien. Communiquez avec votre professionnel de la santé ou les autorités sanitaires locales si vous présentez des symptômes graves ou si vous avez besoin de conseils.

Consultez la cote air santé (CAS) et surveillez vos symptômes. Tout le monde ne réagit pas de la même façon à la fumée. Il est courant de ressentir une légère irritation et un inconfort, qui disparaissent généralement lorsque la fumée se dissipe. Boire beaucoup d’eau peut aider votre corps à composer avec la fumée.

Si votre maison est dotée d’un système de chauffage, ventilation et climatisation, utilisez un filtre de cote MERV la plus élevée autorisée par le système, idéalement 13 ou plus) et réglez le ventilateur de manière qu’il recycle l’air en permanence. Vous pouvez également utiliser un purificateur d’air portatif muni d’un filtre à haute efficacité pour l’élimination des particules (HEPA). Laissez vos portes et fenêtres fermées si la température de votre demeure est confortable.

Prenez un répit de la fumée à un endroit où il y a de l’air pur et frais près de chez vous.

Si vous devez passer du temps à l’extérieur, le port d’un masque respiratoire bien ajusté (comme un respirateur N95 certifié par le NIOSH ou l’équivalent) qui ne laisse donc pas passer l’air par des ouvertures entre le masque et votre visage, peut vous aider à réduire votre exposition aux particules fines de la fumée de feux de forêt. Les particules fines présentent généralement le plus grand risque pour la santé. Toutefois, les respirateurs ne réduisent pas l’exposition aux gaz présents dans la fumée des feux de forêt. Il est important que vous écoutiez votre corps et que vous réduisiez ou arrêtiez vos activités si vous ressentez des symptômes.

Portez une attention particulière aux personnes dont vous avez la charge et pensez à prendre des nouvelles des personnes de votre entourage qui pourraient être plus vulnérables à la fumée.

Réduisez les sources de pollution de l’air intérieur. Si possible, évitez de fumer ou de vapoter à l’intérieur, de faire brûler de l’encens ou des chandelles, de faire frire des aliments, d’utiliser des poêles à bois et de passer l’aspirateur. Il est possible d’enlever la poussière des surfaces intérieures en l’essuyant avec un chiffon humide ou en passant la vadrouille pendant un épisode de fumée causé par des feux de forêt.

Si vous ressentez un sentiment de stress, d’anxiété ou de dépression, communiquez avec votre professionnel de la santé pour obtenir des conseils ou consultez le site Web https://www.wellnesstogether.ca/fr-CA.
</instruction>
        <web>http://meteo.gc.ca/warnings/index_f.html</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>statement</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230731011631954/WO_20_80_CWTO/SAS/101956060979261723202307300503_WO_20_80_CWTO/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7469 M:41282 C:49607</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>bulletin spécial sur la qualité de l'air</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Ontario</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WO_20_80_CWTO</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value>047110,047120</value>
        </parameter>
        <area>
            <areaDesc>Sandy Lake - Weagamow Lake - Deer Lake</areaDesc>
            <polygon>52.4841,-95.1536 52.6707,-95.1632 52.8415,-95.1536 52.8419,-95.153 53.2523,-94.5197 53.5766,-93.9327 53.7427,-93.68 53.9089,-93.4241 53.7604,-92.0407 53.543,-90.5082 52.9541,-90.9516 52.2405,-91.5246 52.3546,-93.4886 52.4841,-95.1536</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>042510</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560059</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560070</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560071</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560080</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560097</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560104</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Pikangikum - Poplar Hill - MacDowell</areaDesc>
            <polygon>51.6128,-95.1536 52.0344,-95.169 52.4201,-95.1536 52.4841,-95.1536 52.4148,-93.4852 52.2405,-91.5246 51.1193,-92.3388 51.3669,-93.4873 51.4154,-93.733 51.4733,-93.9542 51.5309,-94.5283 51.6128,-95.1536</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>042520</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560054</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560067</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560077</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560102</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Red Lake - parc Woodland Caribou</areaDesc>
            <polygon>51.6128,-95.1536 51.5513,-94.5036 51.4733,-93.9542 51.4257,-93.6935 51.3669,-93.4873 50.8325,-93.4705 50.2367,-93.4874 50.2863,-93.8911 50.3452,-94.2739 50.3413,-94.7122 50.3452,-95.1536 50.3682,-95.1601 50.3956,-95.1536 50.6658,-95.1655 50.8931,-95.1536 51.2501,-95.1961 51.6128,-95.1536</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>047110</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560042</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Ear Falls - Perrault Falls - lac Seul Ouest</areaDesc>
            <polygon>50.1283,-92.9179 50.2367,-93.4874 50.8079,-93.5092 51.3669,-93.4873 51.1193,-92.3388 50.1283,-92.9179</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>047120</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560084</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3560090</value>
            </geocode>
        </area>
    </info>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Environment Canada">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<Reference URI="">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<DigestValue>j7FYrrBzASHchzdcJXRWwS99Zu9ify76CNrMgL9itiQ=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>CWQ/SnBZqH0Lyy+CvKsH/2pl4gv0J072UnQB73RUbozPPYrcP8taJfYt0+ddmmyZ
NROEtz3EFeOFimwKTMDsVEvt82e0ZnMb1RNxgsyRFy1QGgYUHVtwNw9+ircCUhk8
ZwJP3MVLSY4tOIkVvD9PoNlb+xkhRjbwID2SKBuvc1CuMjYa2fbkC+7u1bn9+Q8S
P8JRhiQ5wx/Ci/fSIpBP0pIA6Cuc+Vx5x3jJQFyio6Muv+o6UfCMYcR+NAYUhOCW
VblRHhQ/6hBZYyGQtV8mZskvJOYq6AOPxuiVpS7DIMNwPOsQCyxopAooaaYWJa1/
kL9dQEqu1+Xoyp0m5WVC5Q==</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>MIIHQDCCBiigAwIBAgIQauIRkpOPcGViI+LoZHWDFzANBgkqhkiG9w0BAQsFADCB
ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
MzA0MjcxNDEyNDVaFw0yNDA1MDcxNDEyNDVaMGwxCzAJBgNVBAYTAkNBMQ8wDQYD
VQQIEwZRdWViZWMxETAPBgNVBAcTCEdhdGluZWF1MR8wHQYDVQQKExZTaGFyZWQg
U2VydmljZXMgQ2FuYWRhMRgwFgYDVQQDDA8qLndlYXRoZXIuZ2MuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOSYFvWlJgQgD5twPwuMqUXQB8Raj6
enUh60KlOqYi2Moja8qBMhANS848XjHd+OlTNKv5J9YT6OoxTqcRe60e3nWYF6/u
Plu+O4KWOO8x6jWbttEn5G7j7V35yaWXqP0LObVrQLDMYX3D4xsm+MJK7eyGJz8k
AJAJYONS/+dp7/0jlrzlTjyuT4Uk50zVDvTGxiYpgjPfuXG9Bke5q8Cju4EEgAfW
1I2+67Is7ae2fTjhvPH+w+L4iujk1ucmkrZqd2Norr8eeLebvDiSNxV4FkdzUZKQ
TTycHQb1u/79WGgRKCH+nPYTzW/l/muRz59V0LKTQOlFmq8H45fmSYWZAgMBAAGj
ggONMIIDiTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRlq9u/A7i58xA3Eb4DmYis
FzYwKTAfBgNVHSMEGDAWgBSConB03bxTP8971PfNf6dgxgpMvzBoBggrBgEFBQcB
AQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDMGCCsG
AQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1jaGFpbjI1Ni5jZXIw
MwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5lbnRydXN0Lm5ldC9sZXZlbDFr
LmNybDCBnQYDVR0RBIGVMIGSgg8qLndlYXRoZXIuZ2MuY2GCDXdlYXRoZXIuZ2Mu
Y2GCC21ldGVvLmdjLmNhgg0qLm1ldGVvLmdjLmNhghUqLmFscGhhLndlYXRoZXIu
Z2MuY2GCEyouYWxwaGEubWV0ZW8uZ2MuY2GCFCouYmV0YS53ZWF0aGVyLmdjLmNh
ghIqLmJldGEubWV0ZW8uZ2MuY2EwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjBMBgNVHSAERTBDMDcGCmCGSAGG+mwKAQUwKTAn
BggrBgEFBQcCARYbaHR0cHM6Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAEC
AjCCAXsGCisGAQQB1nkCBAIEggFrBIIBZwFlAHUAc9meiRtMlnigIH1HneayxhzQ
UV5xGSqMa4AQesF3crUAAAGHww80IQAABAMARjBEAiAkpowR7bbTYLp4v/tw0Fav
HHP8mm2i6/ecg03yasJkkgIga1hmg5g/Gq97+HOCDwjsy77aS8+PirSarIO6/X1H
EfkAdQA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQANLXJv4frUFwAAAYfDDzQcAAAE
AwBGMEQCIBKVCiUTam6W9Y+5TiuhpsxVVx2TYVz9SebYPuB4XyHUAiB4Y9ZXnkOt
rJJAaw4im3kY7OWZG40xPUL1ygK8trUsIAB1AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8
vOzew1FIWUZxH7WbAAABh8MPNF0AAAQDAEYwRAIgYbZkNJlz8a4d35p4+wLg0h5P
WtFyyBEqy06IoSV7UWICIH65mirJoLVsZFK7kXW3IJF4+xlgATBcr/n2ImBLSWug
MA0GCSqGSIb3DQEBCwUAA4IBAQCcp2dfEDsCzJHpMsTF1hlEyYPTgmfrSbgegWT3
76r0r7XGY7qIym53HE6Pk3Q7BgsegpV+pS8UMWx1m9x0ZcUQX11gMBlNLv0WCSBe
4/9BOaGc2deYrXsRAmmFJwqvgegcBSQhg4zZSoSSVqJPhaJ1WYWqDbJW+doY15xy
JPm7UbZqCAbzm3/c36N9j/Zu6h+LA9rhltfwYoWCyqlBtJCRrs7K7KEP+dLtsoby
+AhyY+3dK2IB4G7v5Qbxa88WKV9EsXXMpvl0v/kXSDjIHJwRPyOf1OKU9x2Mc3Mx
KEgzSJ0GUUW0RqqCVWZ14TBoxUq1jJw4m12zSF+PYFpSH6g5</X509Certificate>
</X509Data>
</KeyInfo>
</Signature></alert>
